{
  "manifest_version": 3,
  "name": "Social Media Automation",
  "version": "1.0.0",
  "description": "Automate social media interactions using natural browser interactions",
  "permissions": [
    "activeTab",
    "storage",
    "scripting",
    "tabs",
    "contextMenus"
  ],
  "host_permissions": [
    "https://*.facebook.com/*",
    "https://*.twitter.com/*",
    "https://*.instagram.com/*",
    "https://*.youtube.com/*",
    "https://api.openai.com/*"
  ],
  "action": {
    "default_popup": "popup.html",
    "default_title": "Social Media Automation"
  },
  "background": {
    "service_worker": "background.js"
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "https://*.facebook.com/*",
        "https://*.twitter.com/*",
        "https://*.instagram.com/*",
        "https://*.youtube.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_end"
    }
  ]
}
